# base-knowledge

./: LICENSE  README.md  pom.xml
data-structure/: pom.xml
data-structure/logs/: sql_info_2019-05-10.log.0194847266800929.tmp  sql_info_2019-05-14.log.0388975479177900.tmp
data-structure/src/main/java/com/qinfengsa/base/: Employee.java  NestedInteger.java  Node.java
data-structure/src/main/java/com/qinfengsa/enumtype/: DayEnum.java
data-structure/src/main/java/com/qinfengsa/exception/: InvalidNodeException.java  OutOfBoundaryException.java  QueueEmptyException.java  StackEmptyException.java
data-structure/src/main/java/com/qinfengsa/structure/array/: ArrayIndex.java  ArrayMain.java  RecentCounter.java
data-structure/src/main/java/com/qinfengsa/structure/bit/: BIT.java
data-structure/src/main/java/com/qinfengsa/structure/dsu/: Dsu.java
data-structure/src/main/java/com/qinfengsa/structure/graph/: GraphMain.java
data-structure/src/main/java/com/qinfengsa/structure/hash/: AllOne.java  LFUCache.java  LRUCache.java  LRUCache2.java  LRUCacheTest.java  LruCacheMap.java  MyHashMap.java  MyHashSet.java
data-structure/src/main/java/com/qinfengsa/structure/leetcode/: AccountsMerge.java  AnimalShelf.java  AuthenticationManager.java  BSTIterator.java  BinTree.java  BlackBox.java  BlackRandom.java  BrowserHistory.java  CBTInserter.java  CQueue.java  Cashier.java  Circular.java  Codec.java  CombinationIterator.java  CustomStack.java  DinnerPlates.java  ExamRoom.java  Fancy.java  FindSumPairs.java  FreqStack.java  FrontMiddleBackQueue.java  KthLargest.java  ListNode.java  MKAverage.java  MagicDictionary.java  MajorityChecker.java  MapSum.java  MaxQueue.java  MedianFinder.java  MedianFinder2.java  MinStack.java  MinStack2.java  MovieRentingSystem.java  MultiDLinkedList.java  MyCalendar.java  MyCalendarThree.java  MyCalendarTwo.java  MyCircularDeque.java  MyCircularQueue.java  MyCircularQueue2.java  (+45 more)
data-structure/src/main/java/com/qinfengsa/structure/linearlist/: DefaultStrategy.java  LinearList.java  Strategy.java
data-structure/src/main/java/com/qinfengsa/structure/queue/: Queue.java  QueueArray.java  QueueSLinked.java
data-structure/src/main/java/com/qinfengsa/structure/segment/: SegmentTreeMain.java
data-structure/src/main/java/com/qinfengsa/structure/stack/: CloneGraph.java  Stack.java  StackArray.java  StackMain.java  StackSLinked.java
data-structure/src/main/java/com/qinfengsa/structure/string/: StringMain.java
data-structure/src/main/java/com/qinfengsa/structure/tree/: BinTreeNode.java  Tree.java  TreeMain.java
data-structure/src/main/java/com/qinfengsa/structure/trie/: TrieMain.java
data-structure/src/main/java/com/qinfengsa/structure/util/: CompUtils.java  LogUtils.java
data-structure/src/test/java/com/qinfengsa/structure/array/: ArrayMainTest.java  Test1.java  TestFather.java  TestInf.java  TestInfImpl.java  TestSon.java
data-structure/src/test/java/com/qinfengsa/structure/graph/: GraphMainTest.java
data-structure/src/test/java/com/qinfengsa/structure/leetcode/: Array2Test.java  ArrayTest.java  BaseTest.java  BinSearchTreeTest.java  BinTreeTest.java  CalculatorTest.java  CopyRandomListTest.java  FindElements.java  GraphTest.java  KthLargestTest.java  ListTest.java  MultiDLinkedListTest.java  MyHashTest.java  MyQueueTest.java  NAryTreeTest.java  QueueTest.java  RotateRightTest.java  SearchTest.java  SegmentTreeTest.java  StackTest.java  String2Test.java  StringTest.java  TreeTest.java  TrieTest.java
data-structure/src/test/java/com/qinfengsa/structure/list/: ListTest.java  MinStackTest.java  MyCircularQueueTest.java  MyLinkedListTest.java
data-structure/src/test/java/com/qinfengsa/structure/map/: MapTest.java
data-structure/src/test/java/com/qinfengsa/structure/nowcoder/: HuaweiTest.java
data-structure/src/test/java/com/qinfengsa/structure/questions/: ArrayTest.java  ListTest.java  SortTest.java  (+2 more)
(+76 files in other folders)
